APP_ENV=dev
PORT=3000
COOKIE_SECRET=AFxmLj0RBesUJFeEXL5kyw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=g6wraJKfgAUNLaKZ3w7wCg
DB_SCHEMA=public
